basicio:   ['0100', '0101', '0102', '0104']
dicts:   ['0021', '0022', '0023', '0024', '0025', '0110', '0112', '0300', '0302']
exceptions:   ['0038', '0211', '0212', '0213', '0214', '0221', '0221', '0222']
files:   ['0111', '0112', '0113']
functions:   ['0015', '0016', '0017', '0018', '0019', '0020', '0109', '0110', '0114', '0206', '0207', '0208', '0209', '0210', '0212', '0213', '0214', '0223', '0224', '0225']
iteration:   ['0004', '0005', '0006', '0007', '0008', '0009', '0010', '0011', '0012', '0013', '0014', '0103', '0105', '0109', '0110', '0113', '0300', '0301']
lists:   ['0210', '0300', '0301', '0303']
objects:   ['0215', '0216', '0217', '0218', '0219', '0220']
recursion:   ['0025', '0031', '0032', '0115', '0223', '0224', '0225']
sets:   ['0026', '0027', '0028', '0029', '0030', '0039']
slicing:   ['0033', '0034', '0035', '0036', '0037', '0105', '0111', '0210']
string:   ['0111', '0201', '0202', '0203', '0204', '0205']
strings:   ['0105', '0108', '0301', '0303']
tuples:   ['0106']
types:   ['0001', '0002', '0003', '0100', '0101', '0102', '0103', '0104', '0107']
