#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'x55brJHEXRxDHJWDfBey6aLDF4'\
        '1nhL47',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22537710736468497,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('project',
                      'wide',
                      0,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 14,
                       'sel-line-start': 1038,
                       'selection_end': 1038,
                       'selection_start': 1038}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'trim',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': False,
                       'wrap-lines': True}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('autograder.py'),
        {'attrib-starts': [('problemReport',
                            291)],
         'first-line': 324,
         'folded-linenos': [],
         'sel-line': 336,
         'sel-line-start': 14224,
         'selection_end': 14280,
         'selection_start': 14271},
        1326746664.7279999),
        (loc('autograder.py'),
         {'attrib-starts': [('generateAttempts',
                             386)],
          'first-line': 383,
          'folded-linenos': [],
          'sel-line': 395,
          'sel-line-start': 16541,
          'selection_end': 16605,
          'selection_start': 16596},
         1326746680.635),
        (loc('autograder.py'),
         {'attrib-starts': [('updateAttempts',
                             45)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2338,
          'selection_end': 2401,
          'selection_start': 2392},
         1326746686.744),
        (loc('autograder.py'),
         {'attrib-starts': [('studentReport',
                             186)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 9288,
          'selection_end': 9323,
          'selection_start': 9314},
         1326746690.26),
        (loc('autograder.py'),
         {'attrib-starts': [('studentReport',
                             186),
                            ('studentReport.summary',
                             193)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 7973,
          'selection_end': 7997,
          'selection_start': 7989},
         1326746702.4319999),
        (loc('autograder.py'),
         {'attrib-starts': [('CourseReport',
                             261)],
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 288,
          'sel-line-start': 12330,
          'selection_end': 12366,
          'selection_start': 12358},
         1326746712.355),
        (loc('autograder.py'),
         {'attrib-starts': [('problemReport',
                             291)],
          'first-line': 367,
          'folded-linenos': [],
          'sel-line': 379,
          'sel-line-start': 16082,
          'selection_end': 16120,
          'selection_start': 16112},
         1326746719.7),
        (loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 127,
          'selection_end': 140,
          'selection_start': 132},
         1326746721.6849999),
        (loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 127,
          'selection_end': 156,
          'selection_start': 148},
         1326746725.763),
        (loc('autograder.py'),
         {'attrib-starts': [('studentReport',
                             186),
                            ('studentReport.summary',
                             193)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 7973,
          'selection_end': 7997,
          'selection_start': 7989},
         1326746726.904),
        (loc('autograder.py'),
         {'attrib-starts': [('CourseReport',
                             261)],
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 288,
          'sel-line-start': 12330,
          'selection_end': 12366,
          'selection_start': 12358},
         1326746731.4990001),
        (loc('autograder.py'),
         {'attrib-starts': [('problemReport',
                             291)],
          'first-line': 367,
          'folded-linenos': [],
          'sel-line': 379,
          'sel-line-start': 16082,
          'selection_end': 16120,
          'selection_start': 16112},
         1326746738.0940001),
        (loc('autograder.py'),
         {'attrib-starts': [('getConnection',
                             7)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 179,
          'selection_end': 199,
          'selection_start': 199},
         1326746748.737),
        (loc('autograder.py'),
         {'attrib-starts': [('studentReport',
                             186),
                            ('studentReport.trim',
                             190)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 7819,
          'selection_end': 7831,
          'selection_start': 7827},
         1326748093.529),
        (loc('autograder.py'),
         {'attrib-starts': [('updateRoll',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 380,
          'selection_end': 422,
          'selection_start': 422},
         1326748095.5450001),
        (loc('../../../../../../Python27/Lib/site-packages/pymysql/connections.py'),
         {'attrib-starts': [('Connection',
                             451),
                            ('Connection._read_query_result',
                             743)],
          'first-line': 724,
          'folded-linenos': [],
          'sel-line': 743,
          'sel-line-start': 25863,
          'selection_end': 25914,
          'selection_start': 25914},
         1326750287.148),
        (loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 466,
          'sel-line-start': 19274,
          'selection_end': 19301,
          'selection_start': 19301},
         1326750520.279),
        (loc('probs2.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1326750581.28),
        (loc('probs.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1326750586.562),
        [loc('autograder.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 466,
          'sel-line-start': 19274,
          'selection_end': 19301,
          'selection_start': 19301},
         1326752662.477]],
        19),
        'current-loc': loc('autograder.py'),
        'editor-states': {loc('../../../../../../Python27/Lib/site-packages/pymysql/connections.py'): {''\
        'attrib-starts': [('Connection',
                           451),
                          ('Connection._read_query_result',
                           743)],
        'first-line': 724,
        'folded-linenos': [],
        'sel-line': 743,
        'sel-line-start': 25863,
        'selection_end': 25914,
        'selection_start': 25914},
                          loc('../app/cgi-bin/autograder.py'): {'attrib-star'\
        'ts': [('AuthenticationResult',
                7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 232,
        'selection_end': 246,
        'selection_start': 246},
                          loc('../app/cgi-bin/login.py'): {'attrib-starts': [],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2839,
        'selection_end': 2866,
        'selection_start': 2866},
                          loc('../app/cgi-bin/util.py'): {'attrib-starts': [(''\
        'printHTMLHeaders',
        6)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 324,
        'selection_end': 395,
        'selection_start': 395},
                          loc('autograder.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 70,
        'selection_end': 89,
        'selection_start': 89},
                          loc('probs.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('probs2.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'../../../../../../Python27/Lib/site-packages/pymysql/connections.py',
        u'../app/cgi-bin/autograder.py',
        u'../app/cgi-bin/login.py',
        u'../app/cgi-bin/util.py',
        u'probs2.txt',
        u'probs.txt',
        u'autograder.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-31,
                         128,
                         1097,
                         703)}]}
guimgr.recent-documents = [loc('autograder.py'),
                           loc('probs.txt'),
                           loc('probs2.txt'),
                           loc('../../../../../../Python27/Lib/site-packages/pymysql/connections.py'),
                           loc('../app/cgi-bin/autograder.py'),
                           loc('../app/cgi-bin/util.py'),
                           loc('../app/cgi-bin/login.py')]
guimgr.visual-state = {loc('LDAPtest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'trim',
                         u'datetime',
                         u'timestamp',
                         u'named']
